<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" UseMySettingsClassName="true">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="AmazonSubscriptionId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0525E2PQ81DD7ZTWTK82</Value>
    </Setting>
    <Setting Name="AmazonSearchMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">DVD</Value>
    </Setting>
    <Setting Name="Connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=".\SQLExpress";AttachDbFilename="|DataDirectory|\DVDCollectionDatabase.mdf";Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=".\SQLExpress";AttachDbFilename="|DataDirectory|\DVDCollectionDatabase.mdf";Integrated Security=True;User Instance=True</Value>
    </Setting>
    <Setting Name="AmazonLocale" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN</Value>
    </Setting>
    <Setting Name="AmazonUrlEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://soap.amazon.com/onca/soap?Service=AWSECommerceService</Value>
    </Setting>
    <Setting Name="AmazonUrlUK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://soap.amazon.co.uk/onca/soap?Service=AWSECommerceService</Value>
    </Setting>
    <Setting Name="AmazonUrlDE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://soap.amazon.de/onca/soap?Service=AWSECommerceService</Value>
    </Setting>
    <Setting Name="AmazonUrlJP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://soap.amazon.co.jp/onca/soap?Service=AWSECommerceService</Value>
    </Setting>
    <Setting Name="AmazonUrlFR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://soap.amazon.fr/onca/soap?Service=AWSECommerceService</Value>
    </Setting>
    <Setting Name="AmazonUrlCA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://soap.amazon.ca/onca/soap?Service=AWSECommerceService</Value>
    </Setting>
    <Setting Name="MyMovieCollectionUpdatedAWS_AmazonServiceSDK_AWSECommerceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://soap.amazon.com/onca/soap?Service=AWSECommerceService</Value>
    </Setting>
  </Settings>
</SettingsFile>
